# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StartActivity.kt  WeatherAdapter.kt  WeatherModel.kt  weatherforCity.kt
app/src/main/res/drawable/: button_shape.xml  edittext_shape.xml  logreg_main_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_weatherfor_city.xml  item_weather_city.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
